<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
		<title>課堂作業04</title>
	<style>
		div {
			margin: 5px;
			text-align: justify;
			line-height: 30px;
		}
        @font-face{
            font-family:Myfont01;
            src: url('宗楷體.ttf')
        }
        @font-face{
            font-family:Myfont02;
            src: url('竹風體01.ttf');
            src: url('竹風體02.ttf');
        }
		h3 {
			color: darkorange;
		}
		span {
			color: darkblue;
			font-weight: bolder;
		}
                ul li{list-style-type: disc;
            color:coral
        }
        ul>ol>li{
            list-style-type: decimal;
        }
        R{
            color:red
        }
        O{
            color:orange
        }
        Y{
            color:yellow
        }
        G{
            color:green
        }
        B{
            color:blue
        }
        DB{
            color:darkslateblue
        }
        P{
            color:purple
        }
        B{
           color:black
        }
        .box1{
            width: 20%;float: right;height: 150px
            ;border-style: solid;border-width: 1px;font-family:"Myfont01"
            ;color: red
        }
        .box2{
            width: 20%;float: right;height: 150px
            ;border-style:double;border-width: 2px;font-family:"Myfont02"
                ;color: orange
        }
        .box3{
            width: 20%;float: right;height: 150px
            ;border-style:dashed;border-width: 3px;font-family:"微軟正黑體"
                ;color: yellow
        }
        .box4{
            width: 20%;float: right;height: 150px
            ;border-style:dotted;border-width: 4px;font-family:"標楷體"
                ;color: green
        }
        .box5{
            width: 20%;float: right;height: 150px
            ;border-style:solid;border-width: 1px;font-family:"Myfont01"
                ;color: blue
        }
        .box6{
            width: 20%;float: right;height: 150px
            ;border-style:double;border-width: 2px;font-family:"Myfont02"
                ;color: darkblue
        }
        .box7{
            width: 20%;float: right;height: 150px
            ;border-style:dashed;border-width: 3px;font-family:"微軟正黑體"
                ;color: purple
        }
        .box8{
            width: 20%;float: right;height: 150px
            ;border-style:dotted;border-width: 4px;font-family:"標楷體"
                ;color: black
        }
	</style>
</head>
    <div>
    <div class="box1">
        <R>要知道，不論你是感到受傷或興奮，那個感覺都是在你內的，他人或外在的事物不是你的感覺之成因。</R>
        </div>
        <div class="box2">
        <O>不要總是期待好事發生，你的工作就是：無論發生什麼事，都去寬恕。</O>
        </div>
        <div class="box3">
        <Y>這世界存在的真正目的，是給你一個修正自己「不信」的機會。</Y>
        </div>
        <div class="box4">
        <G>在你的自由內，沒有任何人能夠阻擋你放下恐懼與不安。</G>
        </div>
        <div class="box5">
        <B>你的情緒導向系統是對準愛的，所以任何缺乏愛的經驗，都會給你負面的情緒回饋。</B>
        </div>
        <div class="box6">
        <DB>喜悅是你的本質，它是你的本我在沒有制約的狀況下所散發的感覺。</DB>
        </div>
        <div class="box7">
        <P>凡是對結局肯定不疑的人，才可能毫不焦慮地耐心等候。</P>
        </div>
        <div class="box8">
        <B>在上帝的世界裡，問題不是靠方法去「解決」，而是經由確立「態度」去「決定」的。
        </B>
        </div>
    </div>
	
</html>